# TP01xml

./: TP01.xml  pom.xml  societe.json  test_write.json
src/main/java/main/: SpringSecurityApplication.java
src/main/java/main/controller/: MainController.java
src/main/java/main/entities/: DateReleve.java  DonneesDemographique.java  DonneesEconomique.java  Fecondite.java  LosPaises.java  Pays.java  Pib.java  Population.java
src/main/java/main/entities/adapter/: DateAdapter.java
src/main/java/main/jackson/: MainJackson.java
src/main/java/main/jackson/entities/: ChiffreAffaire.java  Fondateur.java  SiegeSocial.java  Societe.java
src/main/java/main/jackson/entities/beansJackson/: ChiffresAffaire.java  Fondateur.java  SiegeSocial.java  Societe.java
src/main/java/main/jackson/indirection/: JacksonDeserializerWrapper.java  SocieteSerializer.java
src/main/java/main/security/: SecurityConfiguration.java
src/main/resources/: TP01.xsd  application.properties
src/test/java/bounceevent/: SpringSecurityApplicationTests.java
